# testingTechTalk

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/: code-coverage.gradle  code-quality.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: prod.yml  qa.yml  svc-prod.yml  svc-qa.yml
src/main/java/mx/com/kubo/techTalk/: BasicApplication.java
src/main/java/mx/com/kubo/techTalk/controllers/: AssessorController.java  BaseRestController.java
src/main/java/mx/com/kubo/techTalk/exceptions/: AssessorAlreadyExistException.java  AssessorException.java  AssessorNotFoundException.java
src/main/java/mx/com/kubo/techTalk/models/: Assessor.java
src/main/java/mx/com/kubo/techTalk/repository/: AssessorRepository.java
src/main/java/mx/com/kubo/techTalk/services/: AssessorService.java
src/main/java/mx/com/kubo/techTalk/services/imp/: AssessorServiceImpl.java
src/main/java/mx/com/kubo/techTalk/utils/: MapperConverter.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/groovy/: Fibonacci.groovy  FileSpec.groovy  MapSpec.groovy
src/test/groovy/mx/com/kubo/techTalk/: MapSpec.groovy
src/test/groovy/mx/com/kubo/techTalk/controllers/: AssessorControllerSpec.groovy
src/test/groovy/mx/com/kubo/techTalk/repository/: AssessorRepositorySpec.groovy
src/test/groovy/mx/com/kubo/techTalk/services/impl/: AssessorServiceIntSpec.groovy
