
logging.file=logs/app.log
logging.pattern.console=${spring.application.name} %d %-5level %logger : %msg%n
logging.pattern.file=${spring.application.name} ${hostName} %d %-5level [%thread] %logger : %msg%n
logging.level.ROOT=INFO
logging.file.max-size=50MB
logging.file.max-history=5
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
opentracing.spring.web.skipPattern=/api-docs.*|/actuator.*
opentracing.spring.cloud.jdbc.ignoreStatements=/* ping */ SELECT 1

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
